# windows and panes should start from 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
# new tmux window should have same directory as last pane
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
