# tmux should support 256 colors by default
set -g default-terminal "screen-256color"
# windows and panes should start from 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
# new tmux window should have same directory as last pane
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
# change color of status line
set -g status-bg colour12
# show battery percentage in status line
# set -g status-right "#(battery) | %e %B %R"
